Make sure that the Python version is more than 3.9.

In [1]:
import sys
assert sys.version_info >= (3, 9)

Import some necessary modules.

In [2]:
import pandas as pd
import numpy as np

# Hand-on simple data preprocessing in Python

For this notebook, we will learn:
- how to read data in different format (e.g. xlsx and csv) and render it as pandas dataframe.
- perform statistical analysis
- data cleaning

## Read the excel file

In [3]:
# Specify the folders
from pathlib import Path

data_path = Path("dataset/uci_data/Concrete_Data.xls")
# if not data_path.is_file():
#     Path("dataset").mkdir(parents=True, exist_ok=True)

dat = pd.read_excel(data_path)

## Show the first few rows of the dataset

In [4]:
dat.head()

,Cement (component 1)(kg in a m^3 mixture),Blast Furnace Slag (component 2)(kg in a m^3 mixture),Fly Ash (component 3)(kg in a m^3 mixture),Water (component 4)(kg in a m^3 mixture),Superplasticizer (component 5)(kg in a m^3 mixture),Coarse Aggregate (component 6)(kg in a m^3 mixture),Fine Aggregate (component 7)(kg in a m^3 mixture),Age (day),"Concrete compressive strength(MPa, megapascals)"
0,540.0,0.0,0.0,162.0,2.5,1040.0,676.0,28,79.986111
1,540.0,0.0,0.0,162.0,2.5,1055.0,676.0,28,61.887366
2,332.5,142.5,0.0,228.0,0.0,932.0,594.0,270,40.269535
3,332.5,142.5,0.0,228.0,0.0,932.0,594.0,365,41.052780
4,198.6,132.4,0.0,192.0,0.0,978.4,825.5,360,44.296075

## Print the summary and info about a DataFrame
These includes:
- Feature names, number of features and number of samples
- Non-null count
- Data types of each feature.
- Memory occupied.

In [5]:
dat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1030 entries, 0 to 1029
Data columns (total 9 columns):
 #   Column                                                 Non-Null Count  Dtype
---  ------                                                 --------------  -----
 0   Cement (component 1)(kg in a m^3 mixture)              1030 non-null   float64
 1   Blast Furnace Slag (component 2)(kg in a m^3 mixture)  1030 non-null   float64
 2   Fly Ash (component 3)(kg in a m^3 mixture)             1030 non-null   float64
 3   Water  (component 4)(kg in a m^3 mixture)              1030 non-null   float64
 4   Superplasticizer (component 5)(kg in a m^3 mixture)    1030 non-null   float64
 5   Coarse Aggregate  (component 6)(kg in a m^3 mixture)   1030 non-null   float64
 6   Fine Aggregate (component 7)(kg in a m^3 mixture)      1030 non-null   float64
 7   Age (day)                                              1030 non-null   int64
 8   Concrete compressive strength(MPa, megapascals)        1030 non-null   float64
dtypes: float64(8), int64(1)
memory usage: 72.5 KB

## Print the feature names

In [6]:
d = dat.copy()

d.columns

Index(['Cement (component 1)(kg in a m^3 mixture)',
       'Blast Furnace Slag (component 2)(kg in a m^3 mixture)',
       'Fly Ash (component 3)(kg in a m^3 mixture)',
       'Water  (component 4)(kg in a m^3 mixture)',
       'Superplasticizer (component 5)(kg in a m^3 mixture)',
       'Coarse Aggregate  (component 6)(kg in a m^3 mixture)',
       'Fine Aggregate (component 7)(kg in a m^3 mixture)', 'Age (day)',
       'Concrete compressive strength(MPa, megapascals) '],
      dtype='object')

## Rename the columns
The column names are too long. Let's rename it.

In [7]:
# Rename the column header names
dat.columns = ['Cement', 'Furnace_slag', 'Fly_ash', 'Water', 'Superplasticizer', 
               'Coarse_aggregate', 'Fine_aggregate', 'Age','Compressive strength']

Do a sanity check to make sure that the changes had taken place.

In [8]:
dat.head(2)

,Cement,Furnace_slag,Fly_ash,Water,Superplasticizer,Coarse_aggregate,Fine_aggregate,Age,Compressive strength
0,540.0,0.0,0.0,162.0,2.5,1040.0,676.0,28,79.986111
1,540.0,0.0,0.0,162.0,2.5,1055.0,676.0,28,61.887366

# Numerical features statistics computation

## Call the `describe()` method

In [20]:
dat.describe()

,Cement,Furnace_slag,Fly_ash,Water,Superplasticizer,Coarse_aggregate,Fine_aggregate,Age,Compressive strength
count,1030.000000,1030.000000,1030.000000,1030.000000,1030.000000,1030.000000,1030.000000,1030.000000,1030.000000
mean,281.165631,73.895485,54.187136,181.566359,6.203112,972.918592,773.578883,45.662136,35.817836
std,104.507142,86.279104,63.996469,21.355567,5.973492,77.753818,80.175427,63.169912,16.705679
min,102.000000,0.000000,0.000000,121.750000,0.000000,801.000000,594.000000,1.000000,2.331808
25%,192.375000,0.000000,0.000000,164.900000,0.000000,932.000000,730.950000,7.000000,23.707115
50%,272.900000,22.000000,0.000000,185.000000,6.350000,968.000000,779.510000,28.000000,34.442774
75%,350.000000,142.950000,118.270000,192.000000,10.160000,1029.400000,824.000000,56.000000,46.136287
max,540.000000,359.400000,200.100000,247.000000,32.200000,1145.000000,992.600000,365.000000,82.599225

The above method is the built in method of `pandas.DataFrame`. However, it is not a very compact representation of the **location** and **variability** estimates. Lets make our own dataframe of statistical metrics for all the features.

In [10]:
descr = dat.describe()
stats_tab = pd.concat([descr.loc['mean'], descr.describe().loc['50%']], 
                      axis = 1)
stats_tab

                            mean         50%
Cement                281.165631  277.032816
Furnace_slag           73.895485   80.087295
Fly_ash                54.187136   59.091803
Water                 181.566359  183.283180
Superplasticizer        6.203112    6.276556
Coarse_aggregate      972.918592  970.459296
Fine_aggregate        773.578883  776.544442
Age                    45.662136   50.831068
Compressive strength   35.817836   35.130305

## Trimmed mean

In [13]:
from scipy.stats import trim_mean

tr_mean = trim_mean(dat.values, 0.05, axis=0)
# make the numpy vector into Series and rename the Series
tr_mean_series = pd.Series(tr_mean, index=dat.columns)
tr_mean_series.name = "Trimmed 5% mean"

# concatenate
stats_tab = pd.concat([stats_tab, tr_mean_series], axis=1)
stats_tab

                            mean         50%  Trimmed 5% mean
Cement                281.165631  277.032816       276.690625
Furnace_slag           73.895485   80.087295        67.137769
Fly_ash                54.187136   59.091803        50.310356
Water                 181.566359  183.283180       181.316067
Superplasticizer        6.203112    6.276556         5.718648
Coarse_aggregate      972.918592  970.459296       972.968265
Fine_aggregate        773.578883  776.544442       774.837726
Age                    45.662136   50.831068        35.412716
Compressive strength   35.817836   35.130305        35.268145

# Hands-on practice
Now that the **location** estimates have been computed, can you compute the **variability** estimates (e.g. range, interquartile range, standard deviation and mad) and concatenate them with the above `statstab` DataFrame?

Note that in the above example, we only compute statistics of numerical features. Lets continute exploring how to compute statistics of categorical features

# Categorical features statistics computation

In [14]:
bs_dat_path = Path("dataset/uci_data/day.csv")
bike_share = pd.read_csv(bs_dat_path)

In [15]:
bike_share.head()

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,2011-01-01,1,0,1,0,6,0,2,0.344167,0.363625,0.805833,0.160446,331,654,985
1,2,2011-01-02,1,0,1,0,0,0,2,0.363478,0.353739,0.696087,0.248539,131,670,801
2,3,2011-01-03,1,0,1,0,1,1,1,0.196364,0.189405,0.437273,0.248309,120,1229,1349
3,4,2011-01-04,1,0,1,0,2,1,1,0.200000,0.212122,0.590435,0.160296,108,1454,1562
4,5,2011-01-05,1,0,1,0,3,1,1,0.226957,0.229270,0.436957,0.186900,82,1518,1600

In [16]:
bike_share.set_index('instant', inplace=True)
bike_share.head(2)

,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
instant,,,,,,,,,,,,,,,
1,2011-01-01,1,0,1,0,6,0,2,0.344167,0.363625,0.805833,0.160446,331,654,985
2,2011-01-02,1,0,1,0,0,0,2,0.363478,0.353739,0.696087,0.248539,131,670,801

You might be wondering what does all these feature names mean. Please refer to the `day_Readme.txt`. This is basically a bike sharing dataset. We will select `weathersit` feature which stands for the *weather condition*.

## Show the distribution of `weathersit`

In [17]:
bike_share['weathersit'].value_counts()

weathersit
1    463
2    247
3     21
Name: count, dtype: int64

## Map the integers to string for the `weathersit` feature values

In [18]:
dictionary = {1: "Clear", 2: "Mist + Cloudy", 3: "Light Snow"}
d = bike_share.copy()
d.replace({"weathersit": dictionary}, inplace=True)
d.head(2)

,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
instant,,,,,,,,,,,,,,,
1,2011-01-01,1,0,1,0,6,0,Mist + Cloudy,0.344167,0.363625,0.805833,0.160446,331,654,985
2,2011-01-02,1,0,1,0,0,0,Mist + Cloudy,0.363478,0.353739,0.696087,0.248539,131,670,801

## Hands-on practice
1. Can you show the frequency table (distribution) of the `weathersit` attribute? 
2. How about relative frequency table? 
3. What is the most frequent (mode) weather condition?